Manifest-Version: 1.0
Class-Path: mybatis-3.4.5.jar objenesis-2.1.jar accessors-smart-1.1.ja
 r spring-beans-4.3.13.RELEASE.jar spring-test-4.3.13.RELEASE.jar tomc
 at-embed-websocket-8.5.23.jar dom4j-1.6.1.jar tomcat-embed-el-8.5.23.
 jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar spring-boot-1.5.9.RE
 LEASE.jar spring-boot-starter-test-1.5.9.RELEASE.jar android-json-0.0
 .20131108.vaadin1.jar hibernate-entitymanager-5.0.12.Final.jar mybati
 s-spring-boot-starter-1.3.1.jar tomcat-juli-8.5.23.jar mysql-connecto
 r-java-5.1.44.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar hiberna
 te-validator-5.3.6.Final.jar spring-boot-starter-jdbc-1.5.9.RELEASE.j
 ar hamcrest-core-1.3.jar jcl-over-slf4j-1.7.25.jar spring-boot-actuat
 or-1.5.9.RELEASE.jar javax.transaction-api-1.2.jar spring-jdbc-4.3.13
 .RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar lombok-1.1
 6.10.jar jackson-databind-2.8.10.jar spring-aop-4.3.13.RELEASE.jar my
 batis-spring-1.3.1.jar jackson-annotations-2.8.0.jar tomcat-jdbc-8.5.
 23.jar log4j-over-slf4j-1.7.25.jar junit-4.12.jar spring-web-4.3.13.R
 ELEASE.jar spring-boot-test-autoconfigure-1.5.9.RELEASE.jar spring-as
 pects-4.3.13.RELEASE.jar logback-core-1.1.11.jar asm-5.0.3.jar json-s
 mart-2.2.1.jar fastjson-1.2.45.jar spring-data-jpa-1.11.9.RELEASE.jar
  spring-boot-starter-actuator-1.5.9.RELEASE.jar slf4j-api-1.7.25.jar 
 validation-api-1.1.0.Final.jar jackson-core-2.8.10.jar spring-boot-te
 st-1.5.9.RELEASE.jar javassist-3.21.0-GA.jar aspectjweaver-1.8.13.jar
  mybatis-spring-boot-autoconfigure-1.3.1.jar jul-to-slf4j-1.7.25.jar 
 spring-boot-starter-1.5.9.RELEASE.jar spring-boot-starter-web-1.5.9.R
 ELEASE.jar hibernate-core-5.0.12.Final.jar antlr-2.7.7.jar spring-boo
 t-starter-aop-1.5.9.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar
  assertj-core-2.6.0.jar spring-context-4.3.13.RELEASE.jar classmate-1
 .3.4.jar snakeyaml-1.17.jar tomcat-annotations-api-8.5.23.jar json-pa
 th-2.2.0.jar spring-boot-starter-data-jpa-1.5.9.RELEASE.jar spring-we
 bmvc-4.3.13.RELEASE.jar mockito-core-1.10.19.jar hamcrest-library-1.3
 .jar spring-tx-4.3.13.RELEASE.jar spring-core-4.3.13.RELEASE.jar logb
 ack-classic-1.1.11.jar druid-1.1.6.jar tomcat-embed-core-8.5.23.jar j
 sonassert-1.4.0.jar jandex-2.0.0.Final.jar spring-orm-4.3.13.RELEASE.
 jar spring-boot-devtools-1.5.9.RELEASE.jar spring-boot-starter-loggin
 g-1.5.9.RELEASE.jar spring-data-commons-1.13.9.RELEASE.jar jboss-logg
 ing-3.3.1.Final.jar spring-expression-4.3.13.RELEASE.jar
Main-Class: com.zhss.springboot.Application

