Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.1.jar javax.transaction-api-1.2.jar hib
 ernate-commons-annotations-5.0.1.Final.jar spring-boot-starter-actuat
 or-1.5.9.RELEASE.jar logback-classic-1.1.11.jar hamcrest-core-1.3.jar
  spring-data-jpa-1.11.9.RELEASE.jar spring-aspects-4.3.13.RELEASE.jar
  spring-core-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-bo
 ot-1.5.9.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar vali
 dation-api-1.1.0.Final.jar spring-beans-4.3.13.RELEASE.jar spring-boo
 t-test-autoconfigure-1.5.9.RELEASE.jar spring-boot-starter-test-1.5.9
 .RELEASE.jar classmate-1.3.4.jar jackson-core-2.8.10.jar spring-boot-
 starter-data-jpa-1.5.9.RELEASE.jar accessors-smart-1.1.jar spring-boo
 t-starter-aop-1.5.9.RELEASE.jar tomcat-embed-core-8.5.23.jar assertj-
 core-2.6.0.jar hibernate-entitymanager-5.0.12.Final.jar tomcat-jdbc-8
 .5.23.jar spring-web-4.3.13.RELEASE.jar hibernate-validator-5.3.6.Fin
 al.jar spring-boot-devtools-1.5.9.RELEASE.jar hibernate-jpa-2.1-api-1
 .0.0.Final.jar spring-webmvc-4.3.13.RELEASE.jar hamcrest-library-1.3.
 jar android-json-0.0.20131108.vaadin1.jar spring-boot-starter-web-1.5
 .9.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar spring-tx-4.3.13.RELEAS
 E.jar fastjson-1.2.45.jar slf4j-api-1.7.25.jar mybatis-3.4.5.jar json
 -smart-2.2.1.jar tomcat-embed-websocket-8.5.23.jar tomcat-embed-el-8.
 5.23.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar javassist-3.21.0-
 GA.jar spring-test-4.3.13.RELEASE.jar json-path-2.2.0.jar tomcat-juli
 -8.5.23.jar objenesis-2.1.jar hibernate-core-5.0.12.Final.jar tomcat-
 annotations-api-8.5.23.jar mybatis-spring-boot-starter-1.3.1.jar spri
 ng-boot-starter-1.5.9.RELEASE.jar jboss-logging-3.3.1.Final.jar asm-5
 .0.3.jar jcl-over-slf4j-1.7.25.jar spring-context-4.3.13.RELEASE.jar 
 spring-aop-4.3.13.RELEASE.jar jackson-databind-2.8.10.jar antlr-2.7.7
 .jar spring-boot-actuator-1.5.9.RELEASE.jar spring-expression-4.3.13.
 RELEASE.jar spring-boot-test-1.5.9.RELEASE.jar jul-to-slf4j-1.7.25.ja
 r spring-boot-autoconfigure-1.5.9.RELEASE.jar jackson-annotations-2.8
 .0.jar jsonassert-1.4.0.jar druid-1.1.6.jar mysql-connector-java-5.1.
 44.jar snakeyaml-1.17.jar dom4j-1.6.1.jar spring-data-commons-1.13.9.
 RELEASE.jar spring-orm-4.3.13.RELEASE.jar spring-boot-starter-logging
 -1.5.9.RELEASE.jar aspectjweaver-1.8.13.jar spring-boot-starter-tomca
 t-1.5.9.RELEASE.jar jandex-2.0.0.Final.jar mockito-core-1.10.19.jar l
 ogback-core-1.1.11.jar junit-4.12.jar
Main-Class: com.zhss.springboot.DemoApplication

